// File: sonar-project.properties
sonar.projectKey=Nglicloud_CircleCIProject
sonar.organization=nglicloud
sonar.host.url=https://sonarcloud.io
sonar.login=71b80b204b0790c8c209f9b02837b975f9ac4216
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java